123456
123456789
12345678
password
password1
password123
qwerty
qwerty123
azerty
azerty123
111111
123123
admin
admin123
letmein
welcome
monkey
dragon
master
login
abc123
iloveyou
sunshine
princess
football
shadow
superman
trustno1
batman
access
hello
charlie
donald
password12
password1234
lasolution
lasolution123
changeme
secret
test1234
test12345
test123456
00000000
87654321
654321
1234
12345
1234567
1234567890
passw0rd
p@ssw0rd
P@ssw0rd
P@ssword1
Welcome1
Welcome123
Summer2024
Winter2024
Spring2024
Autumn2024
France123
Paris123
Lyon123
Marseille123
motdepasse
motdepasse1
bonjour123
coucou123
soleil123
chocolat
chocolat123
football123
rugby123
tennis123
marseille
omarseille
psg12345
liverpool
arsenal123
chelsea123
barcelona
realmadrid
iphone123
samsung123
google123
facebook
instagram
twitter123
linkedin
microsoft
windows123
linux123
ubuntu123
docker123
kubernetes
devops123
nodejs123
express123
prisma123
nextjs123
react12345
typescript
javascript
programming
developer
coding123
hacker123
root123456
toor123456
administrator
guest12345
user123456
client1234
client12345
demo123456
testtest
testing123
sample1234
default123
temp123456
temporary
newpassword
newpassword1
oldpassword
changepassword
resetpassword
forgotpassword
iloveyou1
loveyou123
babygirl
babyboy123
hunter1234
fishing123
camping123
vacation
holiday123
birthday
birthday123
january123
february12
march12345
april12345
may1234567
june123456
july123456
august1234
september
october123
november12
december12
sunday1234
monday1234
friday1234
saturday12
thursday12
wednesday1
yesterday1
tomorrow1
today12345
morning123
evening123
midnight12
sunrise123
sunset1234
starwars12
harrypotter
lordofrings
gameofthrones
pokemon123
minecraft1
fortnite123
roblox1234
callofduty
battlefield
counterstrike
grandtheftauto
needforspeed
assassin123
zelda12345
mario12345
sonic12345
nintendo64
playstation
xbox123456
steam12345
epicgames1
valorant123
leagueoflegends
overwatch123
hearthstone1
worldofwarcraft
diablo1234
starcraft12
warcraft123
blizzard12
activision
eaSports123
ubisoft123
rockstar123
bethesda12
naughtydog1
fromsoftware
cdprojekt1
capcom1234
konami1234
sega123456
bandai1234
namco12345
squareenix1
finalfantasy
kingdomhearts
persona12345
yugioh1234
pokemongo1
pikachu123
charizard1
bulbasaur1
squirtle123
mewtwo1234
eevee12345
snorlax1234
gengar1234
lucario1234
greninja123
ashketchum1
teamrocket1
jessie1234
james12345
meowth1234
giovanni12
mew1234567
arceus1234
dialga1234
palkia1234
giratina123
darkrai1234
cresselia123
rayquaza123
groudon1234
kyogre1234
latios1234
latias1234
deoxys1234
jirachi1234
celebi1234
manaphy1234
phione1234
shaymin1234
victini1234
zekrom1234
reshiram123
kyurem1234
xerneas1234
yveltal1234
zygarde1234
solgaleo123
lunala1234
necrozma123
zacian1234
zamazenta1
eternatus1
calyrex1234
koraidon123
miraidon123
terapagos123
ogerpon1234
pecharunt1
munkidori1
fezandipiti1
okidogi1234
archaludon1
hydrapple1
sinistcha123
poltchageist
dipplin1234
bloodmoon1
terastallize
paldean1234
galarian123
alolan1234
hisuian1234
unovan1234
kalosian123
hoennian123
sinnohan123
johtonian123
kantonian123
paldeanwoge
greattusk1
screamtail1
brutebonnet1
fluttermane1
slitherwing1
sandyshocks1
irontreads1
ironbundle1
ironhands1
ironthorns1
ironjugulis1
ironmoth123
ironthorns1
ironvaliant1
roaringmoon1
ironleaves1
walkingwake1
gougingfire1
ragingbolt1
ironboulder1
ironcrown123
terapagos123
